# TimeToLive

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/schauweg/timetolive/: CountdownRenderer.java
src/main/java/schauweg/timetolive/mixin/: EntityRenderDispatcherMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  timetolive.mixins.json
