# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.20
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 0.2
	maven_group = schauweg
	archives_base_name = timetolive

#Fabric api
	fabric_version=0.16.0+build.384-1.16.1