# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.16

# Mod Properties
mod_version = 0.3
maven_group = schauweg
archives_base_name = timetolive

cloth_config=4.8.2
modmenu=1.14.9+build.14