# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

#Fabric api
fabric_version=0.112.2+1.21.4

# Mod Properties
mod_version = 0.4
maven_group = schauweg
archives_base_name = timetolive
mod_name = Time To Live

# Dependencies
cloth_config=17.0.144
modmenu_version=13.0.0-beta.1
placeholder_api=2.5.1+1.21.3
