# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

#Fabric api
fabric_version=0.97.2+1.20.4

# Mod Properties
mod_version = 0.4
maven_group = schauweg
archives_base_name = timetolive
mod_name = Time To Live

# Dependencies
cloth_config=13.0.138
modmenu_version=9.2.0
